{
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "Bandit"
                }
            },
            "invocations": [
                {
                    "executionSuccessful": true,
                    "endTimeUtc": "2023-04-17T13:27:52Z",
                    "toolConfigurationNotifications": [
                        {
                            "message": {
                                "text": "No such file or directory"
                            },
                            "level": "error",
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "SecureFASTA"
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            "properties": {
                "metrics": {
                    "_totals": {
                        "loc": 0,
                        "nosec": 0,
                        "skipped_tests": 0,
                        "SEVERITY.UNDEFINED": 0,
                        "CONFIDENCE.UNDEFINED": 0,
                        "SEVERITY.LOW": 0,
                        "CONFIDENCE.LOW": 0,
                        "SEVERITY.MEDIUM": 0,
                        "CONFIDENCE.MEDIUM": 0,
                        "SEVERITY.HIGH": 0,
                        "CONFIDENCE.HIGH": 0
                    }
                }
            },
            "results": []
        }
    ],
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json"
}