{
    "version": "2.1.0",
    "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/goodwithtech/dockle",
                    "name": "Dockle",
                    "rules": [
                        {
                            "id": "CIS-DI-0001",
                            "name": "CIS-DI-0001",
                            "shortDescription": {
                                "text": "Create a user for the container"
                            },
                            "helpUri": "https://github.com/goodwithtech/dockle/blob/master/CHECKPOINT.md#CIS-DI-0001"
                        },
                        {
                            "id": "DKL-DI-0006",
                            "name": "DKL-DI-0006",
                            "shortDescription": {
                                "text": "Avoid latest tag"
                            },
                            "helpUri": "https://github.com/goodwithtech/dockle/blob/master/CHECKPOINT.md#DKL-DI-0006"
                        },
                        {
                            "id": "CIS-DI-0005",
                            "name": "CIS-DI-0005",
                            "shortDescription": {
                                "text": "Enable Content trust for Docker"
                            },
                            "helpUri": "https://github.com/goodwithtech/dockle/blob/master/CHECKPOINT.md#CIS-DI-0005"
                        },
                        {
                            "id": "CIS-DI-0006",
                            "name": "CIS-DI-0006",
                            "shortDescription": {
                                "text": "Add HEALTHCHECK instruction to the container image"
                            },
                            "helpUri": "https://github.com/goodwithtech/dockle/blob/master/CHECKPOINT.md#CIS-DI-0006"
                        },
                        {
                            "id": "CIS-DI-0008",
                            "name": "CIS-DI-0008",
                            "shortDescription": {
                                "text": "Confirm safety of setuid/setgid files"
                            },
                            "helpUri": "https://github.com/goodwithtech/dockle/blob/master/CHECKPOINT.md#CIS-DI-0008"
                        },
                        {
                            "id": "DKL-LI-0003",
                            "name": "DKL-LI-0003",
                            "shortDescription": {
                                "text": "Only put necessary files"
                            },
                            "helpUri": "https://github.com/goodwithtech/dockle/blob/master/CHECKPOINT.md#DKL-LI-0003"
                        }
                    ]
                }
            },
            "results": [
                {
                    "ruleId": "CIS-DI-0001",
                    "ruleIndex": 0,
                    "level": "warning",
                    "message": {
                        "text": "Last user should not be root"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "metadata"
                                }
                            }
                        }
                    ],
                    "properties": {
                        "hash": "52f467729baab5e51248359c1c32cc7e70fc7ed822a1d4ae04918ff746c6a738"
                    }
                },
                {
                    "ruleId": "DKL-DI-0006",
                    "ruleIndex": 1,
                    "level": "warning",
                    "message": {
                        "text": "Avoid 'latest' tag"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "docker://secure-fasta"
                                }
                            }
                        }
                    ],
                    "properties": {
                        "hash": "ffd368202bc7ba11eedca63547b626b88910854dde28f505650cec1fee15fa62"
                    }
                },
                {
                    "ruleId": "CIS-DI-0005",
                    "ruleIndex": 2,
                    "level": "note",
                    "message": {
                        "text": "export DOCKER_CONTENT_TRUST=1 before docker pull/build"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ENVIRONMENT variable on HOST OS"
                                }
                            }
                        }
                    ],
                    "properties": {
                        "hash": "6d01eb84b0c8a83ba386a50a32a9e9365761ba3f29a3246b0d0372a82c7239a2"
                    }
                },
                {
                    "ruleId": "CIS-DI-0006",
                    "ruleIndex": 3,
                    "level": "note",
                    "message": {
                        "text": "not found HEALTHCHECK statement"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "metadata"
                                }
                            }
                        }
                    ],
                    "properties": {
                        "hash": "c13a07fe6fd459cfaf9e2036ec353840d82b26fbdb4262b9410d0796a33ee287"
                    }
                },
                {
                    "ruleId": "CIS-DI-0008",
                    "ruleIndex": 4,
                    "level": "note",
                    "message": {
                        "text": "setgid file: grwxr-xr-x usr/bin/wall, setuid file: urwxr-xr-x usr/bin/chfn, setuid file: urwxr-xr-x usr/bin/newgrp, setuid file: urwxr-xr-x usr/bin/passwd, setgid file: grwxr-xr-x usr/bin/chage, setgid file: grwxr-xr-x sbin/unix_chkpwd, setuid file: urwxr-xr-x usr/bin/gpasswd, setuid file: urwxr-xr-x usr/bin/chsh, setuid file: urwxr-xr-x bin/mount, setuid file: urwxr-xr-x bin/umount, setuid file: urwxr-xr-x bin/su, setgid file: grwxr-xr-x usr/bin/expiry"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "usr/bin/wall"
                                }
                            }
                        },
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "usr/bin/chfn"
                                }
                            }
                        },
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "usr/bin/newgrp"
                                }
                            }
                        },
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "usr/bin/passwd"
                                }
                            }
                        },
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "usr/bin/chage"
                                }
                            }
                        },
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "sbin/unix_chkpwd"
                                }
                            }
                        },
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "usr/bin/gpasswd"
                                }
                            }
                        },
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "usr/bin/chsh"
                                }
                            }
                        },
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/mount"
                                }
                            }
                        },
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/umount"
                                }
                            }
                        },
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bin/su"
                                }
                            }
                        },
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "usr/bin/expiry"
                                }
                            }
                        }
                    ],
                    "properties": {
                        "hash": "32dab3ebf524ff4a3108de94ce063c9374166a4a1011d30cdcdbb5b5ebe2a714"
                    }
                },
                {
                    "ruleId": "DKL-LI-0003",
                    "ruleIndex": 5,
                    "level": "note",
                    "message": {
                        "text": "Suspicious directory : tmp "
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "tmp"
                                }
                            }
                        }
                    ],
                    "properties": {
                        "hash": "61ee02f519af6f8e76669f9260533464350e6c991e906a7b42e9706921f40faa"
                    }
                }
            ]
        }
    ]
}