{
    "version": "2.1.0",
    "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "ESLint",
                    "informationUri": "https://eslint.org",
                    "rules": [],
                    "version": "8.36.0"
                }
            },
            "artifacts": [
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/Dockerfile"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/LICENSE"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/README.md"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/app.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/conf/nginx.conf"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/db_seed.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/demo.png"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/docker-compose.yml"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/forms/__init__.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/forms/account_form.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/forms/image_form.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/forms/login_form.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/forms/note_form.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/forms/registration_form.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/models/__init__.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/models/base_model.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/models/note.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/models/registration_code.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/models/user.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/requirements.txt"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/routes/__init__.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/routes/account.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/routes/home.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/routes/login.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/routes/notes.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/routes/registration_codes.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/routes/signup.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/start.sh"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/static/bootstrap-night.min.css"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/static/fallback.png"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/static/favicon.ico"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/static/icon-dark.png"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/static/icon.png"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/templates/404.html"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/templates/account.html"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/templates/base.html"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/templates/home.html"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/templates/login.html"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/templates/partials/change_image_modal.html"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/templates/partials/create_note_modal.html"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/templates/personal_notes.html"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/templates/registration_codes.html"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/templates/signup.html"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/utils/__init__.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/utils/notes.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/utils/profile_image.py"
                    }
                },
                {
                    "location": {
                        "uri": "file:///data/extremely-vulnerable-flask-app/uwsgi.ini"
                    }
                }
            ],
            "results": [],
            "invocations": [
                {
                    "toolConfigurationNotifications": [
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token python"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/Dockerfile",
                                            "index": 0
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token GENERAL"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/LICENSE",
                                            "index": 1
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 25
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected character '#'"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/README.md",
                                            "index": 2
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 1
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token flask_bootstrap"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/app.py",
                                            "index": 3
                                        },
                                        "region": {
                                            "startLine": 3,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token www"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/conf/nginx.conf",
                                            "index": 4
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token uuid"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/db_seed.py",
                                            "index": 5
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected character '\ufffd'"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/demo.png",
                                            "index": 6
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 1
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token ."
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/docker-compose.yml",
                                            "index": 7
                                        },
                                        "region": {
                                            "startLine": 5,
                                            "startColumn": 16
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token wtforms"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/forms/account_form.py",
                                            "index": 9
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token wtforms"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/forms/image_form.py",
                                            "index": 10
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token wtforms"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/forms/login_form.py",
                                            "index": 11
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token wtforms"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/forms/note_form.py",
                                            "index": 12
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token wtforms"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/forms/registration_form.py",
                                            "index": 13
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token os"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/models/__init__.py",
                                            "index": 14
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token datetime"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/models/base_model.py",
                                            "index": 15
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token dataclasses"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/models/note.py",
                                            "index": 16
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token sqlalchemy"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/models/registration_code.py",
                                            "index": 17
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token flask_login"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/models/user.py",
                                            "index": 18
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token .3"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/requirements.txt",
                                            "index": 19
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 14
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected character '#'"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/routes/__init__.py",
                                            "index": 20
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 1
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token pickle"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/routes/account.py",
                                            "index": 21
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token flask"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/routes/home.py",
                                            "index": 22
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token typing"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/routes/login.py",
                                            "index": 23
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token json"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/routes/notes.py",
                                            "index": 24
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token uuid"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/routes/registration_codes.py",
                                            "index": 25
                                        },
                                        "region": {
                                            "startLine": 3,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token json"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/routes/signup.py",
                                            "index": 26
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token nginx"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/start.sh",
                                            "index": 27
                                        },
                                        "region": {
                                            "startLine": 3,
                                            "startColumn": 9
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected character '@'"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/static/bootstrap-night.min.css",
                                            "index": 28
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 1
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected character '\ufffd'"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/static/fallback.png",
                                            "index": 29
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 1
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected character '\u0000'"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/static/favicon.ico",
                                            "index": 30
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 1
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected character '\ufffd'"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/static/icon-dark.png",
                                            "index": 31
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 1
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected character '\ufffd'"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/static/icon.png",
                                            "index": 32
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 1
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token %"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/templates/404.html",
                                            "index": 33
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 2
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token %"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/templates/account.html",
                                            "index": 34
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 2
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token %"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/templates/base.html",
                                            "index": 35
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 2
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token %"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/templates/home.html",
                                            "index": 36
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 2
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token %"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/templates/login.html",
                                            "index": 37
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 2
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token %"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/templates/partials/change_image_modal.html",
                                            "index": 38
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 2
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token <"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/templates/partials/create_note_modal.html",
                                            "index": 39
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 1
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token %"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/templates/personal_notes.html",
                                            "index": 40
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 2
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token %"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/templates/registration_codes.html",
                                            "index": 41
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 2
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token %"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/templates/signup.html",
                                            "index": 42
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 2
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token typing"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/utils/notes.py",
                                            "index": 44
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token urllib"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/utils/profile_image.py",
                                            "index": 45
                                        },
                                        "region": {
                                            "startLine": 1,
                                            "startColumn": 6
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        },
                        {
                            "level": "error",
                            "message": {
                                "text": "Parsing error: Unexpected token :"
                            },
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "file:///data/extremely-vulnerable-flask-app/uwsgi.ini",
                                            "index": 46
                                        },
                                        "region": {
                                            "startLine": 2,
                                            "startColumn": 13
                                        }
                                    }
                                }
                            ],
                            "descriptor": {
                                "id": "ESL0999"
                            }
                        }
                    ],
                    "executionSuccessful": false
                }
            ]
        }
    ]
}