CONFIG_FILE=example.toml
INPUT_HOST_DIR=/Users/xpto/input
OUTPUT_HOST_DIR=/Users/xpto/output
CONFIG_HOST_DIR=/Users/xpto/config
INPUT_DIR=/Users/xpto/output/Reporting
OUTPUT_DIR=/Users/xpto/output/Markdown